# OrchardCore.EventManager

./: .gitignore  CalendarAdminMenu.cs  EventManagerAdminMenu.cs  EventManagerPermissions.cs  EventsConstants.cs  EventsMigrations.cs  Manifest.cs  OrchardCore.EventManager.csproj  README.md  Startup.cs
Controllers/: EventApiController.cs
EventCalendar/: CalendarAdminMenu.cs  package-lock.json  package.json  webpack.config.js
EventCalendar/Assets/: event-calendar.js
EventCalendar/Client/: .babelrc  package-lock.json  package.json
EventCalendar/Client/config/: .env.Local
EventCalendar/Client/src/: App.js
EventCalendar/Client/src/components/calendar/: Calendar.js  EventModal.js
EventCalendar/Client/src/utils/components/: IntlMessages.js
EventCalendar/ClientApp/: package-lock.json  package.json  webpack.config.js
EventCalendar/ClientApp/config/: .env.DEV
EventCalendar/ClientApp/public/: index.html
EventCalendar/ClientApp/src/: App.js  index.js
EventCalendar/ClientApp/src/components/calendar/: Calendar.js  CalendarContainer.js  EventModal.js
EventCalendar/ClientApp/src/utils/: axiosInstance.js
EventCalendar/Controllers/: EventCalendarController.cs
Models/: EventPart.cs
Services/: EventManagerService.cs  IEventManagerService.cs
Views/: NavigationItemText-events.Id.cshtml
Views/EventCalendar/: Index.cshtml
wwwroot/Scripts/: bundle.js  event-calendar.js
